# ace-the-java-coding-interview

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pages.yml
app/: build.gradle
app/src/main/java/AceTheJavaCodingInterview/: App.java
app/src/main/java/AceTheJavaCodingInterview/big_o_notation/: BigOFormulae.md  BigONestedLoopWithAddition.java  BigONestedLoopWithMultiplication.java  BigONestedLoopWithSubtraction.java
app/src/main/java/AceTheJavaCodingInterview/big_o_notation/problem_sets/: ProblemSet1.java  ProblemSet2.java
app/src/main/java/AceTheJavaCodingInterview/data_structures/: ClassTemplate.java
app/src/main/java/AceTheJavaCodingInterview/data_structures/array/: FindMaximumInSlidingWindow.java  FindTheSmallestCommonNumber.java  MaximumSumSubarrayOfSizeK.java  MergeAnArrayWithOverlappingIntervals.java  OneDimensionalArrays.java  PairWithTargetSum.java  Permutations.java  SmallestSubarrayWithAGreaterSum.java  SquaringASortedArray.java  SubArraysWithProductLessThanTarget.java  Subset.java  SubsetsWithDuplicates.java  TripletSumCloseToTarget.java  TripletSumToZero.java  TripletsWithSmallerSum_ReturnCount.java  TripletsWithSmallerSum_ReturnList.java  TwoDimensionalArrays.java
app/src/main/java/AceTheJavaCodingInterview/module1_big_o_notation/: BigONestedLoopWithAddition.java  BigONestedLoopWithMultiplication.java  BigONestedLoopWithSubtraction.java
app/src/main/java/AceTheJavaCodingInterview/module2_data_structures/: ClassTemplate.java
app/src/test/java/AceTheJavaCodingInterview/: AppTest.java
(+163 files in other folders)
