plugins {
    id 'java'
}

group 'com.dk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {

    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }


    useJUnitPlatform()

    //testLogging.showStandardStreams = true
    //testLogging.exceptionFormat = 'full'
}

dependencies {

    // Implementation
    implementation group: 'eu.benschroeder', name: 'mockito-extension', version: '4.3.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'


    // Test Implementation
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.9.0'
    // testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'
    // testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Test RuntimeOnly
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}